Version1/MainWindow.xaml

<Window x:Class="Version1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Version1"
        mc:Ignorable="d"
        Title="Обработка графа" Height="756.322" Width="572.547">
    <Grid Background="#FFD8CFCF">
        <Button x:Name="button" Content="Рассчитать" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top" Width="75" Height="23" VerticalContentAlignment="Stretch" Background="#FFECE6E6" Click="button_Click_1"/>
        <TabControl x:Name="tabControlGraphData" Height="305" VerticalAlignment="Top" Background="{x:Null}">
            <TabItem Header="Пример 1">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/Граф 1.png"/>
                    </Grid.Background>
                </Grid>
            </TabItem>
            <TabItem Header="Пример 2" Width="66">
                <Grid/>
            </TabItem>
            <TabItem Header="Пример3" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="66">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/Граф 3.png"/>
                    </Grid.Background>
                </Grid>
            </TabItem>
            <TabItem Header="Пример4" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="66">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/Граф 4.png"/>
                    </Grid.Background>
                </Grid>
            </TabItem>
            <TabItem Header="Пример 5" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/Граф 5.png"/>
                    </Grid.Background>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox x:Name="groupBoxWays" Header="Пути графа" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Height="100" Width="285">
            <TextBox x:Name="textBoxWays" TextWrapping="Wrap" Text=""/>
        </GroupBox>
        <GroupBox x:Name="groupBoxCycles" Header="Циклы графа" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top" Height="100" Width="285">
            <TextBox x:Name="textBoxCycles" TextWrapping="Wrap" Text=""/>
        </GroupBox>
    </Grid>
</Window>
